# module-test

./: README.md  pom.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/import/content/modules/module-test/templates/files/velo.jpg/: thumbnail  thumbnail2
src/main/java/fr/ippon/: AddAccount.java
src/main/resources/javascript/: app.js
src/main/resources/jnt_account/html/: account.jsp
src/main/resources/jnt_accounts/html/: accounts.jsp
src/main/resources/jnt_angular/html/: angular.jsp  test.jsp
src/main/resources/jnt_createAccount/html/: createAccount.jsp
