<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.1.2.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>module-test</artifactId>
    <name>module-test</name>
    <version>1.0-SNAPSHOT</version>    
    <packaging>bundle</packaging>
    <description>This is the custom module (module-test) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:dummy:uri</connection>
        <developerConnection>scm:dummy:uri</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jahia-ippon</id>
            <properties>
                <jahia.deploy.targetServerType>tomcat</jahia.deploy.targetServerType>
                <jahia.deploy.targetServerVersion>7</jahia.deploy.targetServerVersion>
                <jahia.deploy.targetServerDirectory>
                    /Users/qmonmert/Documents/Ippon/Jahia/tomcat
                </jahia.deploy.targetServerDirectory>
                <jahia.deploy.war.dirName>ROOT</jahia.deploy.war.dirName>
                <jahia.deploy.war.contextPath>/</jahia.deploy.war.contextPath>
                <jahia.deploy.war.servletPath>/cms</jahia.deploy.war.servletPath>
                <jahia.debug.address>socket:hostname=localhost,port=8000</jahia.debug.address>
            </properties>
        </profile>
    </profiles>

</project>